sudo:          false
language:      node_js
node_js:
  - "node"
install:       npm install
script:npm i startbootstrap-blog-home
  - npm test
  - gulp
cache:
  directories:punyaponsel,memberikan artikel tentang android,aplikasi android dan lain-lain.
    - node_modules
